FROM golang:1.25rc2-alpine3.22

WORKDIR /app

# Install git if needed for module fetching
RUN apk add --no-cache git

# Copy go.mod and go.sum for dependency caching
COPY go.mod go.sum ./
RUN go mod download

# Copy all source files
COPY . .

# Build the main.go server (assume it's in root or specify path)
RUN go build -o main ./cmd/hn/main.go

# Go API server listens on port 30000, expose that so it can go through caddy reverse proxy
EXPOSE 30000

# Use entrypoint that loads .env file via envsubst or use Docker env
CMD ["./main"]
